spring.application.name=fotolyrik_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ # database name
spring.datasource.username= # database username
spring.datasource.password= # database password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host= # SMTP host
spring.mail.port= # SMTP port
spring.mail.username= # SMTP username
spring.mail.password= # SMTP password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
