events {}

http {
    map $request_method $limit {
        default "";
        POST "global";  # change "global" to $binary_remote_addr for per client limit
    }

    limit_req_zone $limit zone=contact_limit:10m rate=1r/s;

    server {
        listen 80;

        limit_req_status 429;
        
        location = /api/contact {
            limit_req zone=contact_limit burst=5 nodelay;

            proxy_pass http://backend:8080/contact;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
